
<!DOCTYPE html>
<html>
<head>
<head>
  <!-- Video.js CSS -->
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />

  <!-- Video.js JS -->
  <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>
  <title>Advanced RTMP Video Player</title>
  <style>
    #video-container {
      position: relative;
      width: 640px;
      height: 480px;
    }

    #video-player {
      width: 100%;
      height: 100%;
    }

    #play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      cursor: pointer;
    }
     .video-js {
      border: none;
      outline: none;
    }
  </style>
</head>

<body>
  <video id="my-video" class="video-js" controls preload="auto" width="1920" height="1080" autoplay playsinline>
    <source src="https://rbmn-live.akamaized.net/hls/live/728223/VID_TEST/master.m3u8" type='application/x-mpegURL'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>

  <script>
    var player = videojs('my-video');
     var videoElement = document.getElementById('my-video');

    player.ready(function () {
      if (videoElement.requestFullscreen) {
        videoElement.requestFullscreen();
      } else if (videoElement.mozRequestFullScreen) {
        videoElement.mozRequestFullScreen();
      } else if (videoElement.webkitRequestFullscreen) {
        videoElement.webkitRequestFullscreen();
      } else if (videoElement.msRequestFullscreen) {
        videoElement.msRequestFullscreen();
      }
    });
  </script>
</body>


</html>